# Gankio

./: build.gradle  key  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/me/wally/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wally/gankio/: AppDelegate.java  Const.java  Constant.java  UIApplication.java  UIRouterHelper.java  UIRouterPath.java
app/src/main/java/me/wally/gankio/adapter/: CommonFragmentStatePageAdapter.java
app/src/main/java/me/wally/gankio/api/: GankService.java  RetrofitManager.java
app/src/main/java/me/wally/gankio/api/bean/: GankBean.java
app/src/main/java/me/wally/gankio/base/: BaseActivity.java  BaseFragment.java  LayoutCallback.java
app/src/main/java/me/wally/gankio/constant/: GankConstant.java
app/src/main/java/me/wally/gankio/controller/: ArticleDetailViewController.java  ArticleViewController.java  BaseUIViewController.java  CollectionPageViewController.java  GankCategoryViewController.java  HomePageViewController.java  ImageBrowserViewController.java  MeiziViewController.java  WebBrowserViewController.java  WelfarePageViewController.java
app/src/main/java/me/wally/gankio/controller/base/: UIViewController.java  UIViewControllerActivity.java  UIViewControllerManager.java  UIViewControllerPageAdapter.java
app/src/main/java/me/wally/gankio/db/: DatabaseManager.java  DatabaseOpenHelper.java
app/src/main/java/me/wally/gankio/db/biz/: IGankCollectionBiz.java
app/src/main/java/me/wally/gankio/db/dao/: IGankCollectionDao.java
app/src/main/java/me/wally/gankio/enums/: DeleteFlag.java  GankCategoryType.java  GankCollectionType.java
app/src/main/java/me/wally/gankio/mvp/base/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/me/wally/gankio/mvp/model/: IGankCategoryModel.java  IGankCollectionModel.java  IGankWelfareModel.java
app/src/main/java/me/wally/gankio/mvp/presenter/: IGankCategoryPresenter.java  IGankCollectionPresenter.java  IGankWelfarePresenter.java
app/src/main/java/me/wally/gankio/mvp/view/: IGankCategoryView.java  IGankCollectionView.java  IGankWelfareView.java
app/src/main/java/me/wally/gankio/ui/activity/: ArticleDetailActivity.java  MainActivity.java  MeiziBrowserActivity.java
app/src/main/java/me/wally/gankio/ui/fragment/: ArticleDetailFragment.java  ArticleFragment.java  CollectionFragment.java  GankCategoryFragment.java  HomeFragment.java  MainFragment.java  MeiziBrowserFragment.java  MeiziFragment.java  WelfareFragment.java
app/src/main/java/me/wally/gankio/util/: DimenUtil.java  FileUtil.java  GsonUtils.java  ImageDownloadUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/me/wally/gankio/viewbinder/: WelfareViewBinder.java
app/src/main/java/me/wally/gankio/widget/: RatioImageView.java  SlidingViewPager.java
app/src/main/java/me/wally/gankio/worker/: DatabaseWorker.java  LogWorker.java  RouterWorker.java  X5WebWorker.java
app/src/main/res/layout/: activity_main.xml  activity_meizi_browser.xml  fragment_collection_article.xml  fragment_gank_category.xml  fragment_home.xml  fragment_main.xml  fragment_meizi_browser.xml  item_gank_collection_gril.xml  page_article_detail.xml  page_collection.xml  page_collection_meizi.xml  page_image_browser.xml  page_web_browser.xml  page_welfare.xml
app/src/main/res/menu/: bottom_bar_tabs.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/me/wally/gankio/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zh/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zh/base/: Constant.java
base/src/main/java/com/zh/base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  LayoutCallback.java
base/src/main/java/com/zh/base/base/adapter/: CommonFragmentStatePageAdapter.java
base/src/main/java/com/zh/base/base/controller/: BaseUIViewController.java  UIViewController.java  UIViewControllerActivity.java  UIViewControllerManager.java  UIViewControllerPageAdapter.java
base/src/main/java/com/zh/base/base/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
base/src/main/java/com/zh/base/constant/: GankConstant.java
base/src/main/java/com/zh/base/controller/: ImageBrowserViewController.java  WebBrowserViewController.java
base/src/main/java/com/zh/base/util/: DimenUtil.java  FileUtil.java  GsonUtils.java  ImageDownloadUtil.java  StatusBarUtil.java  ToastUtil.java
base/src/main/java/com/zh/base/util/rx/: BaseRxScheduler.java  IoMainScheduler.java  RxUtil.java  (+2 more)
base/src/main/java/com/zh/base/widget/: RatioImageView.java  SlidingViewPager.java
base/src/main/res/layout/: page_image_browser.xml  view_image_browser_content.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
service/: build.gradle
service/src/androidTest/java/com/zh/service/: ExampleInstrumentedTest.java
service/src/main/java/com/zh/service/api/: GankService.java  RetrofitManager.java
service/src/main/java/com/zh/service/base/: ARouterUrl.java  BaseService.java
service/src/main/java/com/zh/service/collect/: CollectService.java
service/src/main/java/com/zh/service/db/: DatabaseManager.java  DatabaseOpenHelper.java
service/src/main/java/com/zh/service/home/: HomeService.java
service/src/main/java/com/zh/service/welfare/: WelfareService.java
service/src/test/java/com/zh/service/: ExampleUnitTest.java
welfare/: build.gradle
welfare/src/androidTest/java/com/zh/welfare/: ExampleInstrumentedTest.java
welfare/src/main/: AndroidManifest.xml
welfare/src/main/java/com/zh/welfare/: MeiziBrowserFragment.java  WelfareFragment.java  WelfareServiceImpl.java
welfare/src/main/java/com/zh/welfare/viewbinder/: WelfareViewBinder.java
welfare/src/main/res/layout/: fragment_welfare.xml  item_gank_welfare_view.xml
welfare/src/main/res/values/: strings.xml
welfare/src/test/java/com/zh/welfare/: ExampleUnitTest.java
(+66 files in other folders)
