// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'

buildscript {
    ext.objectboxVersion = '1.3.4'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //GreenDao3
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //ARoute
        classpath "com.alibaba:arouter-register:1.0.2"
        //ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    //全局设定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//需要再开启，不然每次都更新，很慢
//subprojects {
//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
//    }
//}