// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.3.4'

    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //ObjectBox
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        //ARoute
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://objectbox.net/beta-repo/" }
    }

    //全局设定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //全局设定Java版本
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
