class ModuleInfo {
    /**
     * 是否单独运行
     */
    boolean alone
    /**
     * 版本
     */
    String version

    ModuleInfo() {
    }

    ModuleInfo(boolean alone, String version) {
        this.alone = alone
        this.version = version
    }

    @Override
    String toString() {
        return "ModuleInfo{" +
                "alone=" + alone +
                ", version='" + version + '\'' +
                '}'
    }
}

ext {
    room_version = '1.1.1'
    support_version = "28.0.0"
    lifecycle_version = "1.1.1"

    moduleGroup = "com.hule.dashi"

    modules = [
            // 这些模块单独运行肯定是不可能的，但是会有上传到maven的时候，如果为true表示maven引用这两个模块
            "service": new ModuleInfo(false, "1.0.0"),
            "base"   : new ModuleInfo(false, "1.0.0"),
            //可运行模块,app主模块不用配置
            "home"   : new ModuleInfo(false, "1.0.0"),
            "welfare": new ModuleInfo(false, "1.0.0"),
            "collect": new ModuleInfo(false, "1.0.0"),
    ]

    deps = [

            junit                        : "junit:junit:4.12",
            runner                       : "com.android.support.test:runner:1.0.2",
            espresso                     : "com.android.support.test.espresso:espresso-core:3.0.2",

            design                       : "com.android.support:design:$support_version",
            multidex                     : "com.android.support:multidex:1.0.3",
            v4                           : "com.android.support:support-v4:$support_version",
            v7                           : "com.android.support:appcompat-v7:$support_version",
            rv                           : "com.android.support:recyclerview-v7:$support_version",
            constraint                   : "com.android.support.constraint:constraint-layout:1.1.3",

            gson                         : "com.google.code.gson:gson:2.8.2",
            okhttp                       : "com.squareup.okhttp3:okhttp:3.10.0",

            glide                        : "com.github.bumptech.glide:glide:4.5.0",

            greendao                     : "org.greenrobot:greendao:3.2.2",
            greendao_generator           : "org.greenrobot:greendao-generator:3.0.0",
            greendao_helper              : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0",

            //谷歌JetPack组件，Lifecycle,LiveData,ViewModel
            jetpack_lifecycle            : "android.arch.lifecycle:extensions:$lifecycle_version",
            jetpack_lifecycle_compiler   : "android.arch.lifecycle:compiler:$lifecycle_version",

            wcdb                         : "com.tencent.wcdb:room:1.0.8",
            jetpack_room                 : "android.arch.persistence.room:runtime:$room_version",
            jetpack_room_rx              : "android.arch.persistence.room:rxjava2:$room_version",
            jetpack_room_compiler        : "android.arch.persistence.room:compiler:$room_version",

            rx_java                      : "io.reactivex.rxjava2:rxjava:2.2.5",
            rx_android                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rx_binding2                  : "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            //UBer的，Rx自动绑定View生命周期
            rx_autodispose               : "com.uber.autodispose:autodispose:0.6.1",
            rx_autodispose_archcomponents: "com.uber.autodispose:autodispose-android-archcomponents:0.6.1",
            //JakeWharton，解决即使Rx数据源OnError或者onComplete后被切断的问题
            rx_relay2                    : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
            rx_permission                : "com.github.tbruyelle:rxpermissions:0.10.2",

            //其他第三方库
            mmkv                         : "com.tencent:mmkv-static:1.0.15",
            autosize                     : "me.jessyan:autosize:1.1.0",
            banner                       : "com.youth.banner:banner:1.4.10",
            background_shape             : "com.noober.background:core:1.3.4",
            multitype                    : "me.drakeet.multitype:multitype:3.4.4",
            indicator                    : "com.github.hackware1993:MagicIndicator:1.5.0",
            smartrefresh                 : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18",
            smartrefresh_header          : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",
            take_photo                   : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            fragmentation                : 'me.yokeyword:fragmentation:1.3.4',
            fragmentation_swipe          : 'me.yokeyword:fragmentation-swipeback:1.3.4',

            ARouter                      : "com.alibaba:arouter-api:1.4.1",
            ARoutercompiler              : "com.alibaba:arouter-compiler:1.2.2",
            //PC调试数据库
            amitshekhar_debug_database   : "com.amitshekhar.android:debug-db:1.0.4",

            doraemonkit                  : "com.didichuxing.doraemonkit:doraemonkit:1.1.2",
            doraemonkit_noop             : "com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.2",
            //混淆
            free_proGuard                : "com.blankj:free-proguard:0.0.12",
            //透明状态栏
            translucent_bar              : "com.gyf.barlibrary:barlibrary:2.3.0",
            //GreenDao
            green_dao                    : "org.greenrobot:greendao:3.2.2",
            green_dao_upgrade_helper     : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1",
            rx_cache                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            rx_cache_gson                : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            photo_view                   : "com.github.chrisbanes:PhotoView:2.1.4",
            vlayout                      : "com.alibaba.android:vlayout:1.2.8@aar",
            vlayout_helper               : "com.github.lvtanxi:BaseVLayoutAdapterHelper:v1.0.2",
            rv_layout_manager            : "com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb",
            retrofit2                    : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2_converter_gson     : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit2_adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            butterknife                  : "com.jakewharton:butterknife:8.8.1",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:8.8.1",
            logutils                     : "com.apkfuns.logutils:library:1.5.1.1"
    ]

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 24,
            targetSdkVersion : 28,
    ]
}