apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "me.wally.gankio"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        //禁止在构建时Lint进行严格检查导致中断构建
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    //logUtil
    releaseImplementation 'com.apkfuns.logutils:library:1.5.1.1'
    debugImplementation 'com.apkfuns.logutils:library:1.5.1.1'
    //BottomBar
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Network
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //RefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //vLayout
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //vLayoutHelper
    implementation 'com.github.lvtanxi:BaseVLayoutAdapterHelper:v1.0.2'
    //LayoutManager
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    //MultiType
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //ARouter
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //RxCache
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    //6.0运行时权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
}