<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/page_home_title" />
    <item
        android:id="@+id/tab_welfare"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/page_welfare_title" />

    <item
        android:id="@+id/tab_collection"
        android:icon="@mipmap/ic_friends"
        android:title="@string/page_collection_title" />
</menu>